40-240 Idle1
240-340 Idle2
340-540 idle3
550-580 Walk
585-615 Walk_backwards
620-645 Run
650-680 Jump
680-710 Left_turn
710-740 Right_turn
750-780 strafe_left
780-810 Strafe_right
815-845 Crouch_walk
845-945 Crouch_idle
950-1010 Surrender
1020-1080 Die_forward
1090-1135 Die_backward
1140-1155 Hit_reaction
1160-1260 Prone_idle
1270-1370 Sit_on_chair_idle
1380-1480 Sir_on_ground_idle
1490-1550 Waving
1590-1630 Point_left
1630-1670 Point_right
1670-1710 Point_forward
1710-1740 Beckoning_toward
1740-1800 Beckoning_away
1800-1850 Scratching_head
1860-1920 Prisoner
1930-1960 Gesturing_yes
1960-1990 Gesturing_no
1990-2100 Chat1
2100-2140 Powering_off
2140-2160 Powering_on
2160-2190 Thumbs_up
2190-2240 Salute
2240-2640 dance
2650-2700 roll
2710-2740 shoot
